*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  color: #f2f2f2;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

/* Menu de navegacion y barra lateral */
nav{
  background: #222222;
  padding: 20px 40px 20px 70px;
  border: 1px solid #000;
  border-left: none;
  border-right: none;
  position: fixed;
  width: 100%;
  z-index: 10;
  top: 0;
}
nav ul{
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  
}
nav ul li.logo{
  flex: 1;
  font-size: 30px;
  font-weight: 700;
  position: relative;
  left: 50px;
}

.account-info{
  display: flex;
  align-items: center;
  padding-right: 10px;
  }
  #profile-pic{
    width: 60px;
    height: 50px;
    border-radius: 50%;
    padding: 5px;
    margin-right: 15px;
    margin-left: 18px;
    padding-top: 0%;
    padding-bottom: 0%;
  }
  /*  */

  #btn-logout{
    color: #fffbfb;
    margin-left: 10px;
    text-decoration: underline;
    background-color: #222222;
    border: none;
    cursor: pointer;
    font-size: 14px;
   }

.logo a{
    text-decoration: none;
}
nav ul div.items{
  padding: 0 25px;
  display: inline-flex;
}
nav ul div.items a{
  text-decoration: none;
  font-size: 18px;
  padding: 0 12px;
}
nav ul div.items a:hover{
  background-color: #3c3c3c;
  padding: 33px 12px;
}
nav ul .search-icon{
  /* height: 45px;
  width: 40%; */
  display: flex;
  background: #f2f2f2;
  border-radius: 5px;
  display: flex;
  margin-right: 120px;  /* Esto hay que cambiarlo en todos lados */
}
nav ul .search-icon input{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  padding: 0 10px;
  color: #000;
  font-size: 16px;
  border-radius: 5px 0 0 5px;
  flex: 1;
}
nav ul .search-icon .icon{
  height: 100%;
  width: 40px;
  line-height: 40px;
  text-align: center;
  border: 1px solid #cccccc;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}
nav ul .search-icon .icon:hover{
  background: #e6e6e6;
}
nav ul .search-icon .icon span{
  color: #222222;
  font-size: 18px;
}
.filter-icon {
    background-color: transparent;
    color: #000;
    padding: 8px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  .submenu {
    position: relative;
    display: inline-block;
  }
  .submenu-content {
    display: none;
    position: absolute;
    z-index: 10;
    min-width: 160px;
    padding: 12px 16px;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 4px;
  }
  .submenu-content a {
    color: #000;
    padding: 6px 0;
    display: block;
    text-decoration: none;
    font-family: Georgia;
  }
.submenu-content a:hover {
    color: #3D5A6C;
  }
.submenu:hover .submenu-content {
    display: block;
  }
@media screen and (max-width: 1052px) {
  nav{
    padding: 10px 40px 10px 0px;
  }
  nav ul div.items a:hover{
    background-color: #3c3c3c;
    padding: 23px 12px;
  }
  nav ul li.logo{
    display: none;
  }
  nav ul .search-icon input{
    flex: 4;
  }
  .cart-quantity{
    width: 120px;
  }
  .cart-quantity i{
    margin: -2px;
  }
}
@media screen and (max-width: 800px){

  nav{
    padding: 9px 40px 10px 0px;
  }
  nav ul div.items a:hover{
    background-color: #3c3c3c;
    padding: 23px 12px;
  }
  nav ul li.logo{
    display: none;
  }
  nav ul .search-icon input{
    flex: 2;
  }

  .cart-quantity{
    width: 120px;
  }
  .cart-quantity i{
    margin: -2px;
  }
}
@media screen and (max-width: 600px){

  nav{
    padding: 5px 0px 10px 0px;
  }
  nav ul div .items{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
  }
  nav ul div.items a:hover{
    background-color: #3c3c3c;
    padding: 23px 12px;
  }
  nav ul li.logo{
    display: none;
  }
  nav ul .search-icon input{
    flex: 2;
  }
    .cart-quantity{
      width: 120px;
    }
    .cart-quantity i{
      margin: -2px;
    }
  }
  @media screen and (max-width: 580px){

    nav{
      padding: 15px 0px 15px 0px;
    }
    nav ul {
      display: flex;
      list-style: none;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
  }
    nav ul div .items{
      display: inline-flex;
      flex-direction: column;
      align-items: flex-start;
    }
    nav ul div.items a {
      font-size: 18px;
      padding: 0 12px;
  }
    
    nav ul div.items a:hover{
      background-color: #3c3c3c;
      padding: 26px 12px;
    }
    nav ul li.logo{
      display: none;
    }
    nav ul .search-icon {
      height: 40px;
      width: 30%;
  }
    nav ul .search-icon input{
      flex: 2;
    }
    .cart {
      margin: 150px 100px;
  }
      .cart-quantity{
        width: 120px;
      }
      .cart-quantity i{
        margin: -2px;
      }
    }
   @media screen and (max-width:503px){
    .cart {
      margin: 150px 100px;
  }
   }

@media screen and (max-width: 405px) {

  nav{
    padding: 5px 0px 10px 0px;
  }
  nav ul div .items{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
  }
  nav ul div.items a:hover{
    background-color: #3c3c3c;
    padding: 23px 12px;
  }
  nav ul li.logo{
    display: none;
  }
  nav ul li.search{
    width: 50vmin;
  }
  nav ul li input{
    width: 40vmin;
  }
  nav ul li .search-icon{
    width: 10vmin;
    flex:2;
  }
  
}
body{
    min-height: 100vh;
}
.menu{
    position: fixed;
    width: 60px;
    height: 100%;
    background-color: #3d5a6c;
    transition: 0.5s;
    overflow: hidden;
    top: 0%;
    opacity: 1
}
.menu:hover{
    width: 190px;
    z-index: 3;
}
.menu ul{
    position: absolute;
    top: 15%;
    left: 0;
    width: 100%;
    z-index: 3;
}
.menu ul li{
    position: relative;
    width: 100%;
    list-style: none;
    margin-top: 5%;
}
.menu ul li:hover{
    background-color: #547d97;
}
.menu:hover::before {
  content: "";
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(61, 90, 108, 0.5);
  z-index: 1;
  pointer-events: none;
}
.menu ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: white;
}
.menu ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}
.menu ul li a .icon .fas{
    font-size: 24px;
}
.menu ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 55px;
    text-align: start;
    white-space: nowrap;
    font-size: 18px;
    font-family: sans-serif;
}

/* Carrito */
.cart {
  margin: 10em auto;
  padding-left: 7em;
  padding-right: 5em;
}
table{
    width: 100%;
    border-collapse: collapse;   
}
.cart-table{

    border-bottom: 3px solid #627C85;
}
th{
    color: #ffffff;
    text-align: left;
    padding: 5px;
    background-color: #627C85;
    font-weight: normal;
}
td{
    padding: 10px 5px;
    color: #000;
    border-bottom: 1px solid rgb(216, 215, 215)
}
.cart-table th:nth-child(2),
.cart-table td:nth-child(2),
.cart-table th:nth-child(3),
.cart-table td:nth-child(3) {
  width: 20%;
  text-align: center;
}


.total-price td{
  padding: 10px 30px;
  color: #000;
  border: none;
}
tr:last-child td,
tr:last-child th {
  border-top: 1px solid rgb(194, 194, 194);
}
td input{
    width: 40px;
    height: 30px;
}
.quantity{
  color: black;
  border: none;
  background: transparent;
  display: inline-block;
  width: 40px;
  text-align: center;
  padding: 5px;
  padding-left: 0px;
  font-size: 18px;
}
.cart-quantity i{
  font-size: 15px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #000;
  cursor: pointer;
}
.cart-quantity i:hover{
  background-color: black;
  color: white;
}
.sumar{
  color: black;
  padding: 0;
}
.restar{
  color: black;
}
.cart-info p, small{
    color: #000;
    padding-top: 5px;
    padding-left: 10px;
}
.cart-info .button{
  margin-left: 10px;
}
.cart-info .cart-img{
  height: 60%;
  background-color: #f8f8f8;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
.button {
  position: relative;
  width: 90px;
  height: 25px;
  cursor: pointer;
  display: flex;
  align-items: center;
  border: 1px solid #cc0000;
  background-color: #e50000;
  overflow: hidden;
  border-radius: 2px;
  margin-top: 5px;
  z-index: 0;
}

.button, .button__icon, .button__text {
  transition: all 0.3s;
}

.button .button__text {
  transform: translateX(20px);
  color: #fff;
  font-weight: 600;
  font-size: 12px;
}

.button .button__icon {
  position: absolute;
  transform: translateX(100px);
  height: 100%;
  width: 18px;
  background-color: #cc0000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button .svg {
  width: 20px;
}

.button:hover {
  background: #cc0000;
}

.button:hover .button__text {
  color: transparent;
}

.button:hover .button__icon {
  width: 95px;
  transform: translateX(0);
}

.button:active .button__icon {
  background-color: #b20000;
}

.button:active {
  border: 1px solid #b20000;
}
td img{
    width: 120px;
    height: 90px;
    margin-right: 10px;
    
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    width: 100%;
    max-width: 370px;
}
.td:last-child{
    text-align: right;
}
.th:last-child{
    text-align: right;
}

.total-price button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
 }
 td[colspan="2"] {
  text-align: center;
}
 
 button.comprar {
  width: 12rem;
  height: auto;
 }
 
 button.comprar .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #282936;
  border-radius: 1.625rem;
 }
 
 button.comprar .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
 }
 
 button.comprar .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
 }
 
 button.comprar .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.29rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
 }
 
 button.comprar .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: #282936;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
 }
 
 button:hover .circle {
  width: 100%;
 }
 
 button:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(1rem, 0);
 }
 
 button:hover .button-text {
  color: #fff;
 }

 /* Metodo de pago */
 .popup {
  display: none;
  position: fixed;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%; 
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.popup-contenido {
  margin: 15% auto;
  padding: 20px;
  max-width: 800px;
  margin-left: 30%;
  margin-right: 20%;
}

.popup-contenido h2 {
  margin-top: 0;
}
.popup-contenido p{
  color: black;
}

.closePayment{
  cursor: pointer;
  margin-left: 88%;
  border: none;
  background: none;
  --primary-color: #111;
  --hovered-color: #c84747;
  position: relative;
  display: flex;
  font-weight: 600;
  font-size: 20px;
  gap: 0.5rem;
  align-items: center;
}

.closePayment p {
  margin: 0;
  position: relative;
  font-size: 20px;
  font-weight: 100;
  font-size: 13px;
  color: var(--primary-color)
}

.closePayment::after {
  position: absolute;
  content: "";
  width: 0;
  left: 0;
  bottom: -7px;
  height: 2px;
  transition: 0.3s ease-out;
}

.closePayment p::before {
  position: absolute;
  content: "Cerrar";
  width: 0%;
  inset: 0;
  color: var(--hovered-color);
  overflow: hidden;
  transition: 0.3s ease-out;
}

.closePayment:hover::after {
  width: 100%;
}

.closePayment:hover p::before {
  width: 100%;
}


.modal {
  width: fit-content;
  height: fit-content;
  background: #FFFFFF;
  box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 26px;
  max-width: 450px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.payment--options {
  width: calc(100% - 40px);
  display: grid;
  grid-template-columns: 33% 34% 33%;
  gap: 20px;
  padding: 10px;
}

.payment--options button {
  height: 55px;
  background: #F2F2F2;
  border-radius: 11px;
  padding: 0;
  border: 0;
  outline: none;
}

.payment--options button img {
  height: 40px;
}
.payment--options button .apple-pay{
  height: 20px;
}
.payment--options button .google-pay{
  height: 20px;
}
.payment--options button:last-child svg {
  height: 22px;
}

.separator {
  width: calc(100% - 20px);
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 10px;
  color: #8B8E98;
  margin: 0 10px;
}

.separator > p {
  word-break: keep-all;
  display: block;
  text-align: center;
  font-weight: 600;
  font-size: 11px;
  margin: auto;
}

.separator .line {
  display: inline-block;
  width: 100%;
  height: 1px;
  border: 0;
  background-color: #e8e8e8;
  margin: auto;
}

.credit-card-info--form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.input_container {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.split {
  display: grid;
  grid-template-columns: 4fr 2fr;
  gap: 15px;
}

.split input {
  width: 100%;
}

.input_label {
  font-size: 10px;
  color: #8B8E98;
  font-weight: 600;
}

.input_field {
  width: auto;
  height: 40px;
  padding: 0 0 0 16px;
  border-radius: 9px;
  outline: none;
  background-color: #F2F2F2;
  border: 1px solid #e5e5e500;
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.input_field:focus {
  border: 1px solid transparent;
  box-shadow: 0px 0px 0px 2px #242424;
  background-color: transparent;
}

.purchase--btn {
  height: 55px;
  background: #F2F2F2;
  border-radius: 11px;
  border: 0;
  outline: none;
  color: #ffffff;
  font-size: 13px;
  font-weight: 700;
  background: linear-gradient(180deg, #363636 0%, #1B1B1B 50%, #000000 100%);
  box-shadow: 0px 0px 0px 0px #FFFFFF, 0px 0px 0px 0px #000000;
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.purchase--btn:hover {
  box-shadow: 0px 0px 0px 2px #FFFFFF, 0px 0px 0px 4px #0000003a;
}

/* Reset input number styles */
.input_field::-webkit-outer-spin-button,
.input_field::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

 /* Pie de pagina */
footer  {
  margin: 50px 0 0 60px;
  padding: 30px 10px 40px 20px;
  background-color: #2a2a2a;
}
footer ul li a{
  text-decoration: none;
  color: white;
}
footer .col-lg-3 h4, .col-lg-12 p{
  color: white;
}
footer h4 {
  letter-spacing: 0.5px;
  font-size: 16px;
  color: #fff;
  font-weight: 700;
  margin-bottom: 20px;
}
.row-footer {
  display: flex;
  flex-wrap: wrap;
  margin-right: -10px;
  margin-left: -5px;
}
footer .col-lg-3{
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  flex: 0 0 25%;
  max-width: 25%;
}
@media (max-width: 767px) {
  footer .col-lg-3 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
footer .logo-footer img{
  width: 13em;
  margin-bottom: 20px;
}
footer ul li {
  display: block;
  margin-bottom: 10px;
}
footer .under-footer {
  margin-top: 30px;
  padding-top: 30px;
  text-align: center;
  border-top: 1px solid rgba(250,250,250,0.3);
}
footer .under-footer ul {
  margin-top: 20px;
}footer .under-footer ul li {
  display: inline-block;
  margin: 0px 10px;
}
footer .under-footer ul li a {
  font-size: 22px;
}
footer .col-lg-12{
  position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
